<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    (九) 資料模型重置方法fake-實例 |
    
    Fly your ideas.</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-資料模型重置方法fake-實例" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  (九) 資料模型重置方法fake-實例
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/16/%E8%B3%87%E6%96%99%E6%A8%A1%E5%9E%8B%E9%87%8D%E7%BD%AE%E6%96%B9%E6%B3%95fake-%E5%AF%A6%E4%BE%8B/" class="article-date">
  <time datetime="2021-02-16T07:32:04.000Z" itemprop="datePublished">2021-02-16</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="第一種情況：最初即使用現有的資料庫"><a href="#第一種情況：最初即使用現有的資料庫" class="headerlink" title="第一種情況：最初即使用現有的資料庫"></a>第一種情況：最初即使用現有的資料庫</h2><a id="more"></a>
<p> 1.在settings.py修改要連線的資料庫。<br> 2.執行python3 manage.py inspectdb可以產生資料庫模型，把它複製貼到models.py。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Quiz(models.Model):    question_text &#x3D; models.CharField(max_length&#x3D;200)    class Meta:        managed &#x3D; True        app_label &#x3D; &#39;quiz&#39;        db_table &#x3D; &#39;preexist&#39;</span><br></pre></td></tr></table></figure>
<p> 3.執行下面語句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations quiz</span><br></pre></td></tr></table></figure>
<p>接著執行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py migrate quiz</span><br></pre></td></tr></table></figure>
<p>結果報錯：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django.db.utils.ProgrammingError: relation \&quot;preexist\&quot; already exists</span><br></pre></td></tr></table></figure>
<p>如果直接跑runserver，結果會出現：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have 1 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): quiz.Run &#39;python manage.py migrate&#39; to apply them.</span><br></pre></td></tr></table></figure>
<p>改用fake再跑runserver就沒有跑出上面的問題了，就可以繼續進行專案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py migrate --fake quiz</span><br></pre></td></tr></table></figure>
<h2 id="第二種情況：中途轉換資料庫"><a href="#第二種情況：中途轉換資料庫" class="headerlink" title="第二種情況：中途轉換資料庫"></a>第二種情況：中途轉換資料庫</h2><h4 id="一、保留migrations下的記錄"><a href="#一、保留migrations下的記錄" class="headerlink" title="一、保留migrations下的記錄"></a>一、保留migrations下的記錄</h4><p>假設中途想改用另外的資料庫，欄位跟現在的資料庫不相同，資料模型就必須修改。<br>資料庫設定跟資料模型修改好，執行基本步驟後，跟上個情況報一樣的錯：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django.db.utils.ProgrammingError: relation \&quot;quiz_question\&quot; already exists</span><br></pre></td></tr></table></figure>
<p>同樣跑fake後執行runserver沒問題。</p>
<h4 id="二、刪除migrations下的記錄"><a href="#二、刪除migrations下的記錄" class="headerlink" title="二、刪除migrations下的記錄"></a>二、刪除migrations下的記錄</h4><p>1.讓整個執行紀錄回到零：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py migrate --fake quiz zero</span><br></pre></td></tr></table></figure>
<p>結果跑出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Operations to perform:  Unapply all migrations: quizRunning migrations:  Rendering model states... DONE  Unapplying animal.0001_initial... FAKED</span><br></pre></td></tr></table></figure>
<p>2.接著就可以手動刪除migrations底下的檔案，除了__init__.py。<br>3.重新建立資料紀錄檔：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations quiz</span><br></pre></td></tr></table></figure>
<p>結果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Migrations for &#39;quiz&#39;:  quiz&#x2F;migrations&#x2F;0001_initial.py    - Create model Choice</span><br></pre></td></tr></table></figure>
<p>4.因為是現有的資料庫，必然不能直接執行migrate，所以要用fake：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py migrate --fake-initial quiz</span><br></pre></td></tr></table></figure>
<p>結果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Operations to perform:  Apply all migrations: quizRunning migrations:  Applying animal.0001_initial... FAKED</span><br></pre></td></tr></table></figure>
<p>這樣就不會動到現有的資料又可以更改資料庫模型了！</p>
<h2 id="fake-vs-fake–initial"><a href="#fake-vs-fake–initial" class="headerlink" title="fake vs fake–initial"></a>fake vs fake–initial</h2><p>就今天試做的感覺，兩者在這兩種情況都可以解決報錯的問題，差別在於initial的方法，讓我們可以刪除多餘的migrations紀錄，畢竟整個資料庫都重置，先前的紀錄檔案也沒有留下的必要。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liftwo.github.io/2021/02/16/%E8%B3%87%E6%96%99%E6%A8%A1%E5%9E%8B%E9%87%8D%E7%BD%AE%E6%96%B9%E6%B3%95fake-%E5%AF%A6%E4%BE%8B/" data-id="ckl7pra240000kluv11iy04mf" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/it%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">it邦鐵人賽</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/02/16/Django-%E8%B3%87%E6%96%99%E5%BA%AB%E4%BA%92%E5%8B%95/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      (十) Django-資料庫互動
      
    </div>
  </a>
  
  
  <a href="/2021/02/16/%E8%B3%87%E6%96%99%E6%A8%A1%E5%9E%8B%E9%87%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">(八) 資料模型重置方法</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Fly your ideas. &copy; 2021</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/chichi.svg" alt="Fly your ideas."></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>